In [1]:
import pandas as pd
import dateutil

In [4]:
# Load data from csv file
data = pd.read_csv('data4/phone_data.csv')
data

     index            date  duration  item    month   network network_type
0        0  15/10/14 06:58    34.429  data  2014-11      data         data
1        1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2        2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3        3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4        4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile
..     ...             ...       ...   ...      ...       ...          ...
825    825  13/03/15 00:38     1.000   sms  2015-03     world        world
826    826  13/03/15 00:39     1.000   sms  2015-03  Vodafone       mobile
827    827  13/03/15 06:58    34.429  data  2015-03      data         data
828    828  14/03/15 00:13     1.000   sms  2015-03     world        world
829    829  14/03/15 00:16     1.000   sms  2015-03     world        world

[830 rows x 7 columns]

In [6]:
data["data"]=data["date"].apply(dateutil.parser.parse,dayfirst=True)
data

,index,date,duration,item,month,network,network_type,data
0,0,15/10/14 06:58,34.429,data,2014-11,data,data,2014-10-15 06:58:00
1,1,15/10/14 06:58,13.000,call,2014-11,Vodafone,mobile,2014-10-15 06:58:00
2,2,15/10/14 14:46,23.000,call,2014-11,Meteor,mobile,2014-10-15 14:46:00
3,3,15/10/14 14:48,4.000,call,2014-11,Tesco,mobile,2014-10-15 14:48:00
4,4,15/10/14 17:27,4.000,call,2014-11,Tesco,mobile,2014-10-15 17:27:00
...,...,...,...,...,...,...,...,...
825,825,13/03/15 00:38,1.000,sms,2015-03,world,world,2015-03-13 00:38:00
826,826,13/03/15 00:39,1.000,sms,2015-03,Vodafone,mobile,2015-03-13 00:39:00
827,827,13/03/15 06:58,34.429,data,2015-03,data,data,2015-03-13 06:58:00
828,828,14/03/15 00:13,1.000,sms,2015-03,world,world,2015-03-14 00:13:00
829,829,14/03/15 00:16,1.000,sms,2015-03,world,world,2015-03-14 00:16:00

In [11]:
data["item"].count()

830

In [12]:
data["duration"].max()

10528.0

##### How many seconds of phone calls are recorded in total?
data["duration"][data["item"]=="call"].sum()

In [26]:
data["duration"][data["item"]=="call"].sum()

92321.0

In [18]:
data["duration"][data["item"]=="sms"].sum()

292.0

In [20]:
data["month"].value_counts()

2014-11    230
2015-01    205
2014-12    157
2015-02    137
2015-03    101
Name: month, dtype: int64

In [25]:
data.groupby(["month"]).groups.keys()

dict_keys(['2014-11', '2014-12', '2015-01', '2015-02', '2015-03'])

In [23]:
len(data.groupby(["month"]).groups["2014-11"])

230

In [29]:
# data.groupby("month").first()
data.groupby(["month"]).first()

,index,date,duration,item,network,network_type,data
month,,,,,,,
2014-11,0,15/10/14 06:58,34.429,data,data,data,2014-10-15 06:58:00
2014-12,228,13/11/14 06:58,34.429,data,data,data,2014-11-13 06:58:00
2015-01,381,13/12/14 06:58,34.429,data,data,data,2014-12-13 06:58:00
2015-02,577,13/01/15 06:58,34.429,data,data,data,2015-01-13 06:58:00
2015-03,729,12/02/15 20:15,69.000,call,landline,landline,2015-02-12 20:15:00

In [37]:
# duratioon in every month
data.groupby("month")["duration"].sum()

month
2014-11    26639.441
2014-12    14641.870
2015-01    18223.299
2015-02    15522.299
2015-03    22750.441
Name: duration, dtype: float64

In [35]:
data.groupby("month")["date"].count()

month
2014-11    230
2014-12    157
2015-01    205
2015-02    137
2015-03    101
Name: date, dtype: int64

In [38]:
# call duration in every month 
data[data["item"]=="call"].groupby("month")["duration"].sum()

month
2014-11    25547.0
2014-12    13561.0
2015-01    17070.0
2015-02    14416.0
2015-03    21727.0
Name: duration, dtype: float64

In [39]:
# duration for call in every network
data[data["item"]=="call"].groupby("network")["duration"].sum()

network
Meteor        7200.0
Tesco        13828.0
Three        36464.0
Vodafone     14621.0
landline     18433.0
voicemail     1775.0
Name: duration, dtype: float64

In [43]:
data.groupby("month")["item"].value_counts() #or
# data.groupby(["month","item"])["date"].count()

month    item
2014-11  call    107
         sms      94
         data     29
2014-12  call     79
         sms      48
         data     30
2015-01  call     88
         sms      86
         data     31
2015-02  call     67
         sms      39
         data     31
2015-03  call     47
         data     29
         sms      25
Name: item, dtype: int64

In [48]:
#How many calls, texts, and data are sent per month, split by network_type?
data.groupby(["network","month"])["item"].count()

network    month
Meteor     2014-11    23
           2014-12    24
           2015-01    31
           2015-02     5
           2015-03     4
Tesco      2014-11    23
           2014-12    13
           2015-01    15
           2015-02    22
           2015-03    11
Three      2014-11    64
           2014-12    43
           2015-01    59
           2015-02    33
           2015-03    16
Vodafone   2014-11    79
           2014-12    28
           2015-01    55
           2015-02    30
           2015-03    23
data       2014-11    29
           2014-12    30
           2015-01    31
           2015-02    31
           2015-03    29
landline   2014-11     5
           2014-12     7
           2015-01    11
           2015-02     8
           2015-03    11
special    2014-11     1
           2015-02     2
voicemail  2014-11     6
           2014-12     8
           2015-01     3
           2015-02     6
           2015-03     4
world      2014-12     4
           2015-03     3
Name: item, dtype: int64

In [50]:
data[data["item"]=="call"].groupby(["network","month"])["item"].count()

network    month
Meteor     2014-11    13
           2014-12    12
           2015-01    21
           2015-02     4
           2015-03     4
Tesco      2014-11    20
           2014-12    12
           2015-01    12
           2015-02    20
           2015-03     7
Three      2014-11    39
           2014-12    30
           2015-01    26
           2015-02    22
           2015-03    11
Vodafone   2014-11    24
           2014-12    10
           2015-01    15
           2015-02     7
           2015-03    10
landline   2014-11     5
           2014-12     7
           2015-01    11
           2015-02     8
           2015-03    11
voicemail  2014-11     6
           2014-12     8
           2015-01     3
           2015-02     6
           2015-03     4
Name: item, dtype: int64

In [54]:
data.groupby("month",as_index=False).agg({"duration":"sum"})

     month   duration
0  2014-11  26639.441
1  2014-12  14641.870
2  2015-01  18223.299
3  2015-02  15522.299
4  2015-03  22750.441

In [140]:
data.groupby(
   ['month', 'item'],as_index=False
).agg(
    {
         'duration':sum,    # Sum duration per group
         'network_type': "count",  # get the count of networks
         'date': 'count'  # get the first date per group
    }
)

      month  item   duration  network_type  date
0   2014-11  call  25547.000           107   107
1   2014-11  data    998.441            29    29
2   2014-11   sms     94.000            94    94
3   2014-12  call  13561.000            79    79
4   2014-12  data   1032.870            30    30
5   2014-12   sms     48.000            48    48
6   2015-01  call  17070.000            88    88
7   2015-01  data   1067.299            31    31
8   2015-01   sms     86.000            86    86
9   2015-02  call  14416.000            67    67
10  2015-02  data   1067.299            31    31
11  2015-02   sms     39.000            39    39
12  2015-03  call  21727.000            47    47
13  2015-03  data    998.441            29    29
14  2015-03   sms     25.000            25    25

In [143]:
# Group the data frame by month and item and extract a number of stats from each group
data.groupby(
    ['month', 'item']
).agg(
    {
        # Find the min, max, and sum of the duration column
        'duration': [min, max, sum],
        # find the number of network type entries
        'network_type': "count",
        # minimum, first, and number of unique dates
        'date': [min, 'first', 'nunique']
    }
)

             duration                       network_type            date  \
                  min        max        sum        count             min
month   item
2014-11 call    1.000   1940.000  25547.000          107  01/11/14 15:13
        data   34.429     34.429    998.441           29  01/11/14 06:58
        sms     1.000      1.000     94.000           94  03/11/14 08:40
2014-12 call    2.000   2120.000  13561.000           79  02/12/14 11:40
        data   34.429     34.429   1032.870           30  01/12/14 06:58
        sms     1.000      1.000     48.000           48  01/12/14 12:51
2015-01 call    2.000   1859.000  17070.000           88  02/01/15 11:27
        data   34.429     34.429   1067.299           31  01/01/15 06:58
        sms     1.000      1.000     86.000           86  02/01/15 23:26
2015-02 call    1.000   1863.000  14416.000           67  01/02/15 13:33
        data   34.429     34.429   1067.299           31  01/02/15 06:58
        sms     1.000      1.000     39.000           39  02/02/15 17:35
2015-03 call    2.000  10528.000  21727.000           47  01/03/15 12:19
        data   34.429     34.429    998.441           29  01/03/15 06:58
        sms     1.000      1.000     25.000           25  02/03/15 09:19


                       first nunique
month   item
2014-11 call  15/10/14 06:58     104
        data  15/10/14 06:58      29
        sms   16/10/14 22:18      79
2014-12 call  14/11/14 17:24      76
        data  13/11/14 06:58      30
        sms   14/11/14 17:28      41
2015-01 call  15/12/14 20:03      84
        data  13/12/14 06:58      31
        sms   15/12/14 19:56      58
2015-02 call  15/01/15 10:36      67
        data  13/01/15 06:58      31
        sms   15/01/15 12:23      27
2015-03 call  12/02/15 20:15      47
        data  13/02/15 06:58      29
        sms   19/02/15 18:46      17

In [ ]:
data[data['item'] == 'call'].groupby('month').agg(
    # Get max of the duration column for each group
    max_duration=('duration', max),
    # Get min of the duration column for each group
    min_duration=('duration', min),
    # Get sum of the duration column for each group
    total_duration=('duration', sum),
    # Apply a lambda to date column
    num_days=("date", lambda x: (max(x) - min(x)).days)    
)

In [ ]:
grouped = data.groupby('month').agg("duration": [min, max, mean])
grouped.columns = grouped.columns.droplevel(level=0)
grouped.rename(columns={
    "min": "min_duration", "max": "max_duration", "mean": "mean_duration"
})
grouped.head()

In [97]:
total_duration=data[data["item"]=="call"].groupby("month").agg({"duration":"sum"})
total_duration.rename(columns={"duration":"total_duration"},inplace=True)
total_duration

         total_duration
month
2014-11         25547.0
2014-12         13561.0
2015-01         17070.0
2015-02         14416.0
2015-03         21727.0

In [100]:
average_duration=data[data["item"]=="call"].groupby("month").agg({"duration":"mean"})
average_duration.rename(columns={"duration":"average_duration"},inplace=True)
average_duration

         average_duration
month
2014-11        238.757009
2014-12        171.658228
2015-01        193.977273
2015-02        215.164179
2015-03        462.276596

In [98]:
num_calls=total_duration=data[data["item"]=="call"].groupby("month").agg({"duration":"count"})
num_calls.rename(columns={"duration":"num_calls"},inplace=True)
num_calls

         num_calls
month
2014-11        107
2014-12         79
2015-01         88
2015-02         67
2015-03         47

In [101]:
duration_data=pd.concat([total_duration,average_duration,num_calls],axis="columns",sort=False)
duration_data

         num_calls  average_duration  num_calls
month
2014-11        107        238.757009        107
2014-12         79        171.658228         79
2015-01         88        193.977273         88
2015-02         67        215.164179         67
2015-03         47        462.276596         47

In [102]:
duration_data

         num_calls  average_duration  num_calls
month
2014-11        107        238.757009        107
2014-12         79        171.658228         79
2015-01         88        193.977273         88
2015-02         67        215.164179         67
2015-03         47        462.276596         47

In [105]:
# date': {     
#         # Find the max, call the result "max_date" 
#         'max_date': 'max',           
#         'min_date': 'min',
#         # Calculate the date range per group
#         'num_days': lambda x: max(x) - min(x)  
#     },

max_date=data[data["item"]=="call"].groupby("month").agg({"date":"max"})
max_date.rename(columns={"date":"max_date"},inplace=True)
max_date

               max_date
month
2014-11  31/10/14 18:39
2014-12  30/11/14 14:51
2015-01  31/12/14 13:49
2015-02  31/01/15 13:14
2015-03  28/02/15 21:25

In [125]:
min_date=data[data["item"]=="call"].groupby("month").agg({"date":"min"})
min_date.rename(columns={"date":"min_date"},inplace=True)
min_date

               min_date
month
2014-11  01/11/14 15:13
2014-12  02/12/14 11:40
2015-01  02/01/15 11:27
2015-02  01/02/15 13:33
2015-03  01/03/15 12:19

In [ ]:
num_days=data[data["item"]=="call"].groupby(["month"])["date"].apply(lambda x:max(x)-min(x))

num_days.rename(columns={"date":"num_days"},inplace=True)
num_days

In [134]:
date_dataframe=pd.concat([max_date,min_date],axis="columns",sort=False)
date_dataframe

               max_date        min_date
month
2014-11  31/10/14 18:39  01/11/14 15:13
2014-12  30/11/14 14:51  02/12/14 11:40
2015-01  31/12/14 13:49  02/01/15 11:27
2015-02  31/01/15 13:14  01/02/15 13:33
2015-03  28/02/15 21:25  01/03/15 12:19

In [136]:
new_dataframe=pd.concat([duration_data,date_dataframe],axis="columns",sort=False)
new_dataframe

,num_calls,average_duration,num_calls,max_date,min_date
month,,,,,
2014-11,107,238.757009,107,31/10/14 18:39,01/11/14 15:13
2014-12,79,171.658228,79,30/11/14 14:51,02/12/14 11:40
2015-01,88,193.977273,88,31/12/14 13:49,02/01/15 11:27
2015-02,67,215.164179,67,31/01/15 13:14,01/02/15 13:33
2015-03,47,462.276596,47,28/02/15 21:25,01/03/15 12:19

In [137]:
network=data[data["item"]=="call"].groupby("month").agg({"network":["count","max"]})
network

        network
          count        max
month
2014-11     107  voicemail
2014-12      79  voicemail
2015-01      88  voicemail
2015-02      67  voicemail
2015-03      47  voicemail