In [5]:
import pandas as pd
import numpy as np
df=pd.read_csv("Book2.csv")
df

        day  temperature  windspeed  event
0  01-01-17           32          6   Rain
1  01-02-17       -99999          7  Sunny
2  01-03-17           28     -99999   Snow
3  01-04-17       -99999          7      0
4  01-05-17           32     -99999   Rain
5  01-06-17           31          2  Sunny
6  01-06-17           34          5      0

In [6]:
new_df=df.replace(-99999,value=np.NaN)
new_df

        day  temperature  windspeed  event
0  01-01-17         32.0        6.0   Rain
1  01-02-17          NaN        7.0  Sunny
2  01-03-17         28.0        NaN   Snow
3  01-04-17          NaN        7.0      0
4  01-05-17         32.0        NaN   Rain
5  01-06-17         31.0        2.0  Sunny
6  01-06-17         34.0        5.0      0

In [7]:
new_df=df.replace([-99999,-88888],value=0)
new_df

        day  temperature  windspeed  event
0  01-01-17           32          6   Rain
1  01-02-17            0          7  Sunny
2  01-03-17           28          0   Snow
3  01-04-17            0          7      0
4  01-05-17           32          0   Rain
5  01-06-17           31          2  Sunny
6  01-06-17           34          5      0

#### Replacing per column

In [8]:
new_df=df.replace({
    "temperature":-99999,
    "windspeed":-99999,
    "event":"0"
},np.nan)
new_df

        day  temperature  windspeed  event
0  01-01-17         32.0        6.0   Rain
1  01-02-17          NaN        7.0  Sunny
2  01-03-17         28.0        NaN   Snow
3  01-04-17          NaN        7.0    NaN
4  01-05-17         32.0        NaN   Rain
5  01-06-17         31.0        2.0  Sunny
6  01-06-17         34.0        5.0    NaN

#### Replacing by using mapping

In [9]:
new_df = df.replace({
        -99999: np.nan,
        'no event': 'Sunny',
    })
new_df

        day  temperature  windspeed  event
0  01-01-17         32.0        6.0   Rain
1  01-02-17          NaN        7.0  Sunny
2  01-03-17         28.0        NaN   Snow
3  01-04-17          NaN        7.0      0
4  01-05-17         32.0        NaN   Rain
5  01-06-17         31.0        2.0  Sunny
6  01-06-17         34.0        5.0      0

In [10]:
# when windspeed is 6 mph, 7 mph etc. & temperature is 32 F, 28 F etc.
new_df=df.replace({"temperature":"[A-Za-z]","windspeed":"[a-z]"},"",regex=True)
new_df

        day  temperature  windspeed  event
0  01-01-17           32          6   Rain
1  01-02-17       -99999          7  Sunny
2  01-03-17           28     -99999   Snow
3  01-04-17       -99999          7      0
4  01-05-17           32     -99999   Rain
5  01-06-17           31          2  Sunny
6  01-06-17           34          5      0

In [12]:
# Replacing list with another list
df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [13]:
df.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4])

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica

In [21]:
ser = pd.DataFrame({
        'score': [1,14,12,41,41,41],
        'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
ser

   score  student
0      1      rob
1     14     maya
2     12  parthiv
3     41      tom
4     41   julian
5     41    erica

In [22]:
def non_nan_mean(x):
    if x.empty:
        return None
    else: 
        x = x.dropna()
        return np.mean(x)
def standard_deviation(x):
    if x.empty:
        return None 
    else: 
        x = x.dropna()
        return np.nanstd(x)
    
def mean_lower_rating(x):
    upper = []
    for val in x:
        if val > 5:
            continue 
        else: 
            upper.append(val)
    return np.mean(upper)

In [23]:
print(non_nan_mean(ser["score"]))
print(standard_deviation(ser["score"]))
print(mean_lower_rating(ser["score"]))

25.0
16.502525059315417
1.0

In [24]:
import pandas as pd

#create DataFrame
df = pd.DataFrame({'team': ['A', 'A', 'A', 'B', 'B', 'B', 'B'],
                   'points_for': [18, 22, 19, 14, 11, 20, 28],
                   'points_against': [14, 21, 19, 14, 12, 20, 21]})

#view DataFrame
print(df)

  team  points_for  points_against
0    A          18              14
1    A          22              21
2    A          19              19
3    B          14              14
4    B          11              12
5    B          20              20
6    B          28              21

In [39]:
# for x,data in df1:
#     print("x:",x)
#     print("")
#     print(data)
#     print("")

      points_for  points_against
team
A      19.666667           18.00
B      18.250000           16.75

#### pandas concate

In [1]:
import pandas as pd

india_weather = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
    "humidity": [80, 60, 78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [2]:
us_weather = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    "humidity": [68, 65, 75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [4]:
df =pd.concat([india_weather,us_weather])
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [5]:
df =pd.concat([india_weather,us_weather],ignore_index=True)
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

### concatenation and Keys

In [6]:
df =pd.concat([india_weather,us_weather],keys=["india","usa"])
df

             city  temperature  humidity
india 0    mumbai           32        80
      1     delhi           45        60
      2  banglore           30        78
usa   0  new york           21        68
      1   chicago           14        65
      2   orlando           35        75

In [8]:
df.loc["usa"]

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

#### concatenation using index

In [9]:
temperature_df = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
}, index=[0,1,2])


windspeed_df = pd.DataFrame({
    "city": ["delhi","mumbai"],
    "windspeed": [7,12],
}, index=[1,0])

In [11]:
df = pd.concat([temperature_df,windspeed_df],axis=1)
df

       city  temperature    city  windspeed
0    mumbai           32  mumbai       12.0
1     delhi           45   delhi        7.0
2  banglore           30     NaN        NaN

#### Concatenatiion dataframe with series

In [14]:
s = pd.Series(["Humid","Dry","Rain"], name="event")

df=pd.concat([temperature_df,s],axis=1)
df

       city  temperature  event
0    mumbai           32  Humid
1     delhi           45    Dry
2  banglore           30   Rain

In [28]:
import re

text='''The gross cost of operating lease vehicles in FY2021 Q1 was 
$4.85 
bilion. In previous quarter i.e. 
FY2020 Q4 it was $3 billion
'''
pattern="FY(\d{4} Q[1-4]) [^\$]+\$([\d\.]+)"
re.findall(pattern,text)

[('2021 Q1', '4.85'), ('2020 Q4', '3')]

In [51]:
text = '''
Follow our leader Elon musk on twitter here: https://twitter.com/elonmusk, more information 
on Tesla's products can be found at https://www.tesla.com/. Also here are leading influencers 
for tesla related news,
https://twitter.com/teslarati
https://twitter.com/dummy_tesla
https://twitter.com/dummy_2_tesla
'''
pattern = 'https://twitter\.com/([A-Za-z0-9_]+)' 

re.findall(pattern, text)

['elonmusk', 'teslarati', 'dummy_tesla', 'dummy_2_tesla']

In [45]:
text = '''
Concentration of Risk: Credit Risk1
Financial instruments that potentially subject us to a concentration of credit risk consist of cash, cash equivalents, marketable securities,
restricted cash, accounts receivable, convertible note hedges, and interest rate swaps. Our cash balances are primarily invested in money market funds
or on deposit at high credit quality financial institutions in the U.S. These deposits are typically in excess of insured limits. As of September 30, 2021
and December 31, 2020, no entity represented 10% or more of our total accounts receivable balance. The risk of concentration for our convertible note
hedges and interest rate swaps is mitigated by transacting with several highly-rated multinational banks.
Concentration of Risk: Supply Risk2
We are dependent on our suppliers, including single source suppliers, and the inability of these suppliers to deliver necessary components of our
products in a timely manner at prices, quality levels and volumes acceptable to us, or our inability to efficiently manage these components from these
suppliers, could have a material adverse effect on our business, prospects, financial condition and operating results.
'''
pattern = 'Concentration of Risk: ([^\n]+)' # todo: type your regex here

re.findall(pattern, text)

['Credit Risk1', 'Supply Risk2']

In [65]:
text = '''
Tesla's gross cost of operating lease vehicles in FY2021 Q1 was $4.85 billion.
BMW's gross cost of operating vehicles in FY2021 S1 was $8 billion.
'''

# pattern="FY(\d{4} Q[1-4]) [^\$]+\$([\d\.]+)"
pattern = 'FY(\d{4} (?:Q[1-4]|S[1-2]))'
matches = re.findall(pattern, text)
matches

['2021 Q1', '2021 S1']