In [1]:
import pandas as pd

In [3]:
technologies = {
    'Courses':["Spark","PySpark","Hadoop","Python","PySpark","Spark"],
    'Fee' :[20000,25000,26000,22000,24000,35000],
    'Duration':['30day','40days','35days','40days','60days','60days'],
    'Discount':[1000,2300,1200,2500,2000,2000]
              }

In [10]:
df=pd.DataFrame(technologies)
df

   Courses    Fee Duration  Discount
0    Spark  20000    30day      1000
1  PySpark  25000   40days      2300
2   Hadoop  26000   35days      1200
3   Python  22000   40days      2500
4  PySpark  24000   60days      2000
5    Spark  35000   60days      2000

In [25]:
import numpy as np
def new_agg_func(df):
    return np.mean(df)

In [30]:
val=df.groupby(['Courses','Fee'])
new_df=val.agg([new_agg_func,"min","max"])
new_df

D:\anaconda\lib\site-packages\pandas\core\groupby\generic.py:303: FutureWarning: Dropping invalid columns in SeriesGroupBy.agg is deprecated. In a future version, a TypeError will be raised. Before calling .agg, select only columns which should be valid for the aggregating function.
  results[key] = self.aggregate(func)

                  Discount
              new_agg_func   min   max
Courses Fee
Hadoop  26000       1200.0  1200  1200
PySpark 24000       2000.0  2000  2000
        25000       2300.0  2300  2300
Python  22000       2500.0  2500  2500
Spark   20000       1000.0  1000  1000
        35000       2000.0  2000  2000

In [31]:
data = pd.DataFrame({"power_level": [12000, 16000, 4000, 1500, 3000, 
                                     2000, 1600, 2000, 300],
                     "uniform color": ["orange", "blue", "black", "orange",
                                       "purple", "green", "orange", "orange","orange"],
                     "species": ["saiyan","saiyan","saiyan","half saiyan",
                                 "namak","human","human","human","human"]}, 
                     index = ["Goku","Vegeta", "Nappa","Gohan",
                                   "Piccolo","Tien","Yamcha", "Krillin","Roshi"])
data

         power_level uniform color      species
Goku           12000        orange       saiyan
Vegeta         16000          blue       saiyan
Nappa           4000         black       saiyan
Gohan           1500        orange  half saiyan
Piccolo         3000        purple        namak
Tien            2000         green        human
Yamcha          1600        orange        human
Krillin         2000        orange        human
Roshi            300        orange        human

In [42]:
def high_low_val(x,h,l):
    if x>=h:
        return "high"
    elif x>=l:
        return "medium"
    return "low"

In [43]:
data["High_Low"]=data["power_level"].apply(high_low_val,args=[12000,2000])
data

         power_level uniform color      species High_Low
Goku           12000        orange       saiyan     high
Vegeta         16000          blue       saiyan     high
Nappa           4000         black       saiyan   medium
Gohan           1500        orange  half saiyan      low
Piccolo         3000        purple        namak   medium
Tien            2000         green        human   medium
Yamcha          1600        orange        human      low
Krillin         2000        orange        human   medium
Roshi            300        orange        human      low