In [ ]:
import pandas as pd

df=pd.read_excel("survey.xls")
df

In [6]:
pd.crosstab(df.Nationality,df.Handedness).plot(kind="bar")

Handedness   Left  Right
Nationality
Bangadesh       2      0
China           2      1
India           2      1
USA             1      3

In [8]:
pd.crosstab(df.Sex,df.Handedness)

Handedness  Left  Right
Sex
Female         2      3
Male           5      2

In [9]:
pd.crosstab(df.Nationality,df.Handedness,margins=True)

Handedness   Left  Right  All
Nationality
Bangadesh       2      0    2
China           2      1    3
India           2      1    3
USA             1      3    4
All             7      5   12

In [13]:
pd.crosstab(df.Sex,[df.Nationality,df.Handedness],margins=True)

Nationality Bangadesh China       India        USA       All
Handedness       Left  Left Right  Left Right Left Right
Sex
Female              1     1     1     0     0    0     2   5
Male                1     1     0     2     1    1     1   7
All                 2     2     1     2     1    1     3  12

In [14]:
pd.crosstab([df.Nationality, df.Sex], [df.Handedness], margins=True)

Handedness          Left  Right  All
Nationality Sex
Bangadesh   Female     1      0    1
            Male       1      0    1
China       Female     1      1    2
            Male       1      0    1
India       Male       2      1    3
USA         Female     0      2    2
            Male       1      1    2
All                    7      5   12

In [20]:
pd.crosstab(df.Nationality, df.Handedness, normalize=0)

Handedness       Left     Right
Nationality
Bangadesh    1.000000  0.000000
China        0.666667  0.333333
India        0.666667  0.333333
USA          0.250000  0.750000

In [21]:
import numpy as np

pd.crosstab( df.Sex, df.Handedness, values=df.Age,aggfunc=np.average)

Handedness  Left  Right
Sex
Female      44.5   31.0
Male        31.2   28.0